{
  "name": "defect-system",
  "version": "1.0.0",
  "description": "AIoT 瑕疵辨識、MQTT、MongoDB、Gemini AI 與權限管理系統",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "check": "node --check server.cjs && node --check public/core.js && node --check public/ai.js && node --check public/script.js",
    "test": "node --test",
    "audit:prod": "npm audit --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.4.1",
    "mqtt": "^5.15.1",
    "nodemailer": "^9.0.3"
  }
}
